
server.port=8001

#druid多个数据源配置（主从，写主读从）
druid.type=com.alibaba.druid.pool.DruidDataSource
#数据库信息（主库）
druid.demo.master.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&characterEncoding=UTF-8&autoReconnect=true
druid.demo.master.driver-class-name=com.mysql.jdbc.Driver
druid.demo.master.username=root
druid.demo.master.password=123456
druid.demo.master.initial-size=5
druid.demo.master.min-idle=1
druid.demo.master.max-active=20
druid.demo.master.test-on-borrow=true
#数据库信息（从库）
druid.demo.slave.url=jdbc:mysql://127.0.0.1:3306/test_slave?useSSL=false&characterEncoding=UTF-8&autoReconnect=true
druid.demo.slave.driver-class-name=com.mysql.jdbc.Driver
druid.demo.slave.username=root
druid.demo.slave.password=123456
druid.demo.slave.initial-size=5
druid.demo.slave.min-idle=1
druid.demo.slave.max-active=20
druid.demo.slave.test-on-borrow=true

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo

#指定生效的环境和日志的级别
spring.profiles.active=dev 
logging.level.org.springframework.web=debug

# REDIS (配置)  
# Redis数据库索引（默认为0）
# database name  
spring.redis.database=0
# server host  
spring.redis.host=47.106.109.209
# server password  
spring.redis.password=test123
# connection port 
spring.redis.port=6379 
 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  