
server.port=8001

#数据库信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initial-size=5
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo

#指定生效的环境和日志的级别
spring.profiles.active=dev 
logging.level.org.springframework.web=debug

